DATABASE_URL=mysql://root:tricking@localhost:3306/tricking3d-test
PORT=3000
# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3001

GMAIL_CLIENT_ID=408564153110-7amfvbn1gnd1r78kr4gilrr52q99dj1b.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04UOlmsXG6NQECgYIARAAGAQSNwF-L9IrmU6vLeYAj00lnmsxm5HZdf_PrLIaIymrAOXkOMXHdiXmTeRvBI35AP5ZAxMQ0VQRoHk

GMAIL_PASS=uktlxsysfefdbsab