* [33mbde8be8[m[33m ([m[1;36mHEAD -> [m[1;32mduration[m[33m, [m[1;31morigin/duration[m[33m)[m Design Fixes & Other Poking
* [33m92bad56[m link to trimToggle
* [33m9664be6[m Check Design
*   [33m5025b2b[m Merged TVO Commit
[32m|[m[33m\[m  
[32m|[m *   [33m1171486[m Merge pull request #18 from alazyartist/feature/trim_playback
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m72973bf[m working trim
* [34m|[m [35m|[m [33m73f84ed[m More MD
[34m|[m[34m/[m [35m/[m  
* [35m/[m [33ma4a2b56[m Update Animations.md
[35m|[m[35m/[m  
* [33ma03e018[m[33m ([m[1;31morigin/DEV[m[33m, [m[1;32mDEV[m[33m)[m animations.md ReadMe file added
* [33mb4da4b5[m Added finger emojis (#17)
* [33m84c4bc1[m Have New Subclip being created and added to the mixer
* [33m66736ef[m Updated Start/Stop Slider to Use Seconds
* [33mbe406f2[m #15 tvo007/DEV
*   [33m2c43b5a[m Merge pull request #14 from tvo007/DEV
[36m|[m[1;31m\[m  
[36m|[m *   [33mde074e5[m Merge branch 'alazyartist:DEV' into DEV
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m   [33m9ffd060[m Merge pull request #12 from alazyartist/duration
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m [33m6969e9b[m Hidden comments
[1;34m|[m[1;34m/[m [1;32m/[m  
[1;34m|[m * [33mf17895a[m dev push test
[1;34m|[m[1;34m/[m  
*   [33m8c66a72[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #11 from alazyartist/DEV
[1;36m|[m[31m\[m  
[1;36m|[m * [33m8c8eb9b[m Overlay clip slider
[1;36m|[m *   [33mb05b6b8[m Merge pull request #9 from alazyartist/test/playback-time
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33m8988119[m wip: init playback tracker
[1;36m|[m [32m|[m[32m/[m  
[1;36m|[m * [33m32f78e5[m update time value
[1;36m|[m * [33mbad4067[m Added Current Time and ClipDuration to Store
[1;36m|[m[1;36m/[m  
*   [33mb4e0ad2[m Merge pull request #8 from alazyartist/feature/jest-initialization
[34m|[m[35m\[m  
[34m|[m * [33m4941e90[m demo test working
[34m|[m * [33ma52737d[m initial tests working
[34m|[m[34m/[m  
* [33mb0ea32d[m Updated DEV instructions
*   [33m42bf7a0[m Test Branch -> DEV
[36m|[m[1;31m\[m  
[36m|[m * [33mc6b5d2b[m Alphanumeric
[36m|[m[36m/[m  
* [33m9e0c34d[m DEV CHECK
*   [33m42d32d7[m Merge branch 'master' of https://github.com/alazyartist/tricking-3d
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m7656b36[m Merge pull request #6 from alazyartist/DEV
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33m14444e8[m MORE DOTS
* [1;34m|[m [1;35m|[m [33mf3f8f55[m Master
[1;34m|[m[1;34m/[m [1;35m/[m  
* [1;35m|[m [33mf0db7b0[m Squished Merge pull request #4 from alazyartist/DEV
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33me42d9b0[m New Landing Dots
[1;36m|[m * [33ma710a5a[m DEV TEST
[1;36m|[m[1;36m/[m  
*   [33mfa57c87[m Merge pull request #3 from tvo007/master
[32m|[m[33m\[m  
[32m|[m * [33m763d525[m temp wild card reroute to Home
[32m|[m[32m/[m  
*   [33m27fcc40[m Merge pull request #2 from tvo007/master
[34m|[m[35m\[m  
[34m|[m *   [33m34baacb[m Merge branch 'alazyartist:master' into master
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m [33m19a8a23[m Merged Commit
* [36m|[m   [33m7f84454[m Merge branch 'master' of https://github.com/alazyartist/tricking-3d
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m\[m   [33mb967895[m Merge pull request #1 from tvo007/master
[1;32m|[m [1;34m|[m[1;35m\[m [36m\[m  
* [1;34m|[m [1;35m|[m [36m|[m [33m2aefbb7[m Added Padding to Slider
[1;34m|[m[1;34m/[m [1;35m/[m [36m/[m  
[1;34m|[m [1;35m|[m * [33mc4b55d2[m temp redirect to home
[1;34m|[m [1;35m|[m[1;35m/[m  
[1;34m|[m * [33mf240354[m added routes
[1;34m|[m * [33m58e6c33[m first commit
[1;34m|[m[1;34m/[m  
* [33m13bb98f[m Fixed Canvas Render OnTop Issue
* [33me899aaa[m Light Design ReWork
* [33mcd10827[m Added MultiSelect Slider for Animation Start Stop Time
* [33mf826ca2[m Styled Dragbar
* [33m9653193[m Working Resize
* [33mc388323[m Resize Window Working on Chrome- Not on iPhone
* [33m1cf979e[m Added Timescale Slider
* [33m2cc39ff[m Added Loader % for GLTF
* [33m86b8932[m Build 0.1.0
* [33m4505c05[m Fixed Button Render Issue
* [33mb38ee61[m Animation Dropdown & Buttons Working
* [33m3747736[m Working Animations Dropdown
* [33md652f49[m Cleaned Up Mobile CSS
* [33m3f2bd6d[m Clean Up Depricated Code
* [33m421b37f[m Frank - 12 animations
* [33m5f09658[m Reorganized Folder Structure
* [33m70dd8a6[m Switched CSS to TailwindCSS
* [33mc3fef0f[m Fixed Some Bugs. Working Version with Xsens Data
* [33m3367e78[m Commited from Linux on WSL2
* [33m1de6c46[m Fixed Json Store for TrickInfo
* [33m19b7a96[m TrickInfo stored in json - partialy working
* [33mfdf0c40[m Updated ReadMe and Adjusted Tweakpane Settings
* [33m3f6d79a[m Working Tweakpane Essentials Button Grid
* [33m4d1fc52[m Added Tweakpane GUI and GizmoHelper
* [33m739e189[m Animations Array Self Updates from GLTF data
* [33m75c77f8[m Beware the Infinte Loop
* [33m9eda5e6[m Added Fred2 with HardCoded Animations Array
* [33m66fe97c[m Working Animation Switcher, no more wonky animations
* [33mb0e0abf[m Fixed Break in Animations Switcher
* [33m41e2165[m Removed depricated code, fixed undefined actions issue
* [33m4f6df3b[m Restored Button functionality using Zustand Store
* [33m9cee7be[m working Zustand global store
* [33m80ced7e[m Play/Pause Functionality
* [33mc9af6c5[m Play/Pause Functionality
* [33mb01d588[m Click for Animations
* [33m7a6a264[m TorqueT Component
* [33m8bdd455[m Working Animation
* [33mb85cce3[m Working GLTF loader
* [33m77b8c0d[m ReadMe
* [33m94e2616[m Initial Setup
